<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Contact Us">
    <meta name="keywords" content="contact,Forex trading,trading">
    <meta name="author" content="Trader Hub fx">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FCB42D" />
    <!-- Site Properties -->
    <title>Customers - </title>
    <!-- critical preload -->
    <link rel="preload" href="js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- icon preload -->
    <link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- font preload -->
    <link rel="preload" href="fonts/archivo-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/archivo-v9-latin-300.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/archivo-v9-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- css -->
    <link rel="stylesheet" href="css/vendors/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
   <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left">
                        <div class="uk-navbar-item">
                            <!-- logo begin -->
                            <a class="uk-logo" href="https://traderhubfx.com/">
                                <img src="img/logo.png" data-src="img/logo.png"  alt="logo" width="180" height="70" data-uk-img>
                            </a>
                            <!-- logo end -->
                            <!-- navigation begin -->
                            <ul class="uk-navbar-nav uk-visible@m" style="margin-top:10px;">
                                <li style="color:white"><a href="https://traderhubfx.com/" >Home</a>
                                    <!--<div class="uk-navbar-dropdown">-->
                                    <!--    <ul class="uk-nav uk-navbar-dropdown-nav">-->
                                    <!--        <li><a href="homepage2.html">Homepage 2</a></li>-->
                                    <!--        <li><a href="homepage3.html">Homepage 3</a></li>-->
                                    <!--        <li><a href="homepage4.html">Homepage 4</a></li>-->
                                    <!--    </ul>-->
                                    <!--</div>-->
                                </li>
                                <li><a href="markets.html" style="color:white">Markets</a></li>
                                <li ><a href="#" style="color:white">Company<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="blog/page-1.html">Blog</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="education.html" style="color:white">Education</a></li>
                                <li><a href="#" style="color:white">Resources<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                        <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li><a href="" >Documentation<i class="fas fa-external-link-square-alt fa-sm"></i></a></li>
                                                    <li><a href="help-center.html">Help Center</a></li>
                                                    <li><a href="customers.html" >Customers</a></li>
                                                    <li><a href="roadmap.html" >Roadmap</a></li>
                                                    <li><a href="legal-docs.html" >Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <!--<ul class="uk-nav uk-navbar-dropdown-nav">-->
                                                <!--    <li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>-->
                                                <!--</ul>-->
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- navigation end -->
                        </div>
                    </div>
                    <div class="uk-navbar-right" style="margin-top:15px;">
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <a href="https://clients.traderhubfx.com/" style="color:white" target="_blank" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            <a href="https://clients.traderhubfx.com/register" target="_blank" style="background-color:#21365D" class="uk-button uk-button-primary uk-border-rounded">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- header content end -->
    </header>
    <!-- breadcrumb content begin -->
    <div class="uk-section uk-padding-remove-vertical in-equity-breadcrumb">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <ul class="uk-breadcrumb"></ul>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb content end -->
    <main>
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-3-4@m">
                        <div data-uk-grid>
                            <div class="uk-width-1-2@s uk-width-2-3@m">
                                <h1 class="uk-margin-remove">We <span class="in-highlight">help</span> our customers.</h1>
                                <p class="uk-text-lead uk-text-muted uk-margin-small-top">To engage investors so their companies can grow</p>
                                <p>Our customers look to us as guides, and we weave our deep legal and technical experience into our software and services.</p>
                            </div>
                            <div class="uk-width-1-2@s uk-width-expand@m">
                                <ul class="uk-list uk-list-large uk-list-divider">
                                    <li>
                                        <div class="uk-flex uk-flex-middle">
                                            <i class="fas fa-paper-plane fa-lg in-icon-wrap primary-color uk-margin-right"></i>
                                            <div>
                                                <h2 class="uk-margin-remove-bottom count" data-counter-end="35817">0</h2>
                                                <span class="uk-label in-label-small">Business launch</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="uk-flex uk-flex-middle">
                                            <i class="fas fa-user-tie fa-lg in-icon-wrap primary-color uk-margin-right"></i>
                                            <div>
                                                <h2 class="uk-margin-remove-bottom count" data-counter-end="4400">0</h2>
                                                <span class="uk-label in-label-small">Investor engaged</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid uk-child-width-1-2@m in-testimonial-8" data-uk-grid>
                    <div>
                        <div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
                            <img class="uk-position-bottom-right" src="img/blockit/in-testimoni-2.png" alt="client-testimoni" width="200">
                            <div class="uk-card-header">
                                <blockquote>
                                    <p>The extension makes collecting feedback so much easier! Shipright then really helps us make decisions based on the data we collected.</p>
                                </blockquote>
                            </div>
                            <div class="uk-card-footer">
                                <img src="img/blockit/in-client-testi-1.svg" alt="client-logo" width="54">
                                <blockquote>
                                    <footer>Gabrielle Barger<br><cite>Help Desk at pushbullet</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
                            <img class="uk-position-bottom-right" src="img/blockit/in-testimoni-3.png" alt="client-testimoni" width="200">
                            <div class="uk-card-header">
                                <blockquote>
                                    <p>Quick, easy, and super helpful to collect and organise feedback from all kinds of channels we use to communicate with our customers.</p>
                                </blockquote>
                            </div>
                            <div class="uk-card-footer">
                                <img src="img/blockit/in-client-testi-2.svg" alt="client-logo" width="54">
                                <blockquote>
                                    <footer>Melvin Cortez<br><cite>Cloud Architect at stormpath</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section in-offset-top-60 in-offset-top-50@s">
            <div class="uk-container">
                <div class="uk-grid uk-child-width-1-3@m in-testimonial-7" data-uk-grid>
                    <div>
                        <div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
                            <div class="uk-card-header">
                                <img src="img/blockit/in-client-testi-3.svg" alt="client-logo" width="60">
                            </div>
                            <div class="uk-card-body">
                                <blockquote>
                                    <p>Really love the product! It saves so much time and helps a lot in organize our feedback. Very huge potential.</p>
                                </blockquote>
                            </div>
                            <div class="uk-card-footer">
                                <blockquote>
                                    <footer>Gabrielle Barger<br><cite>Help Desk at pushbullet</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
                            <div class="uk-card-header">
                                <img src="img/blockit/in-client-testi-4.svg" alt="client-logo" width="60">
                            </div>
                            <div class="uk-card-body">
                                <blockquote>
                                    <p>This is my one stop shop for sending all Updates to investors, board of directors or even exec team members.</p>
                                </blockquote>
                            </div>
                            <div class="uk-card-footer">
                                <blockquote>
                                    <footer>Melvin Cortez<br><cite>Cloud Architect at stormpath</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
                            <div class="uk-card-header">
                                <img src="img/blockit/in-client-testi-5.svg" alt="client-logo" width="60">
                            </div>
                            <div class="uk-card-body">
                                <blockquote>
                                    <p>Has been a great tool for me on monthly updates & helps to communicate the key issues/plan with our team.</p>
                                </blockquote>
                            </div>
                            <div class="uk-card-footer">
                                <blockquote>
                                    <footer>Franklin Clark<br><cite>Sales Analyst at eventbrite</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
  <footer>
        <!-- footer content begin -->
        <div class="uk-section">
            <div class="uk-container uk-margin-top">
                <div class="uk-grid">
                    <div class="uk-width-2-3@m">
                        <div class="uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid>
                            <div>
                                <h5>Instruments</h5>
                               <ul class="uk-list uk-link-text">
                                    <li><a href="forex.html">Forex<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
                                    <li><a href="shares.html">Shares</a></li>
                                    <li><a href="metals.html">Metals</a></li>
                                    <li><a href="commodity.html">Commodity</a></li>
                                    <li><a href="indices.html">Indices</a></li>
                                    <li><a href="">Cryptocurrency</a></li>
                                </ul>
                            </div>
                            <div>
                                <h5>About Us</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="https://fxfinmarkets.com/aboutus.php">Who is  Trader Hub Fx</a></li>
                                    <li><a href="https://fxfinmarkets.com/faq.php">FAQs <span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
                                    <li><a href="https://fxfinmarkets.com/fxfinmarkets_benefits.php">Trader Hub Fx Advantages</a></li>
                                    <li><a href="https://fxfinmarkets.com/fund_safety.php">Fund Safety</a></li>
                            
                                </ul>
                            </div>
                            <div class="in-margin-top-60@s">
                                <h5>Platform</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Desktop Trader</a></li>
                                    <li><a href="https://fxfinmarkets.com/metatrader5.php">Web Trader</a></li>
                                    <li><a href="#">Android Trader</a></li>
                                     <li><a href="#">Ios Trader</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-3@m uk-flex uk-flex-right@m">
                        <ul class="uk-list uk-link-text in-footer-socials">
                            <li><a href="#some-link" class="fb-bg"><i class="fab fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#some-link" class="tw-bg"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="#some-link" class="yt-bg"><i class="fab fa-youtube"></i>Youtube</a></li>
                            <li><a href="#some-link" class="ig-bg"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="#some-link" class="tl-bg"><i class="fab fa-telegram-plane"></i>Telegram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="uk-margin-large">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-middle">
                    <div class="uk-width-2-3@m uk-text-small">
                        <ul class="uk-subnav uk-subnav-divider uk-visible@s" data-uk-margin>
                            <li><a href="#modal-example" style="color:#fcb42d" uk-toggle>Risk disclosure</a></li>
                            <li><a href="privacy-policy.html" style="color:#fcb42d">Privacy policy</a></li>
                            <li><a href="#" style="color:#fcb42d">Return policy</a></li>
                            <li><a href="#" style="color:#fcb42d">Customer Agreement</a></li>
                            <li><a href="#" style="color:#fcb42d">AML policy</a></li>
                        </ul>
                        <p class="copyright-text"></p>
                    </div>
                    <div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
                        <span class="uk-margin-right"><img src="img/in-lazy.gif" data-src="img/in-footer-mastercard.svg" alt="footer-payment" width="34" height="21" data-uk-img></span>
                        <span><img src="img/in-lazy.gif" data-src="img/in-footer-visa.svg" alt="footer-payment" width="50" height="16" data-uk-img></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- totop end -->
    </footer>
    <div id="modal-example" uk-modal >
    <div class="uk-modal-dialog uk-modal-body" style="background-color: #f5f7f9;">
        <h2 class="uk-modal-title" style="color:black">General Risk Warning</h2>
        <p style="color:black">Trading leveraged products such as Forex and CFDs may not be suitable for all investors as they carry a high degree of risk to your capital. Please ensure that you fully understand the risks involved, taking into account your investments objectives and level of experience, before trading, and if necessary seek independent advice. Please read the full Risk Disclosure.</p>
        <p class="uk-text-right">
            
            <button class="uk-button uk-button-primary uk-modal-close" type="button">Ok</button>
        </p>
    </div>
</div>
    
    <!-- javascript -->
    <script src="js/vendors/uikit.min.js"></script>
    <script src="js/vendors/utilities.min.js"></script>
    <script src="js/config-theme.js"></script>
</body>

</html>