<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="education,forex trading,trading">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FCB42D" />
    <!-- Site Properties -->
    <title>Education -</title>
    <!-- critical preload -->
    <link rel="preload" href="js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- icon preload -->
    <link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- font preload -->
    <link rel="preload" href="fonts/archivo-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/archivo-v9-latin-300.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/archivo-v9-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- css -->
    <link rel="stylesheet" href="css/vendors/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
     <style>
        
        a {
    color: #fcb42d;
    text-decoration: none;
    background-color: transparent;
}
    </style>
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
   <header>
    <!-- header content begin -->
    <div class="uk-section uk-padding-remove-vertical">
        <nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;" style="background: #fcb42d;">
            <div class="uk-container" data-uk-navbar>
                <div class="uk-navbar-left">
                    <div class="uk-navbar-item">
                        <!-- logo begin -->
                        <a class="uk-logo" href="https://traderhubfx.com/">
                          <img src="img/logo.png" data-src="img/logo.png" style="width:250px; height:70px;" alt="Trader Hub Fx logo"  data-uk-img>
                        </a>
                        <!-- logo end -->
                        <!-- navigation begin -->
                        <ul class="uk-navbar-nav uk-visible@m" style="margin-top:10px;">
                             <li><a href="https://traderhubfx.com/" style="color:white">Home</a></li>
                           <li><a href="#" style="color:white">Start Trading<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                             <li><a href="account_type.html">Account Types </a></li>
                                            <li><a href="trading-conditions.html">Trading Conditions </a></li>
                                            <li><a href="leaverage_rules.html">Leverage Rules</a></li>
                                        </ul>
                                    </div>
                                </li>
                           
                            <!--<li><a href="markets.html" style="color:white">Markets</a></li>-->
                            <li><a href="#" style="color:white">About Us<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="who.html">Who is Trader Hub Fx</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="benefits.html">Trader Hub Fx advantages</a></li>
                                        <li><a href="fund_safety.html">Fund Safety</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!--<li><a href="education.html" style="color:white">Education</a></li>-->
                             <li><a href="#" style="color:white">Instruments<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="forex.html">Forex</a></li>
                                        <li><a href="">Crypto</a></li>
                                        <li><a href="metals.html">Metals</a></li>
                                        <li><a href="commodity.html">Commodity</a></li>
                                         <li><a href="indices.html">indices</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="web_trader.html" style="color:white">Platform</a></li>
                             <li><a href="contact.html" style="color:white">Contact Us</a></li>
                        </ul>
                       
                        <!-- navigation end -->
                    </div>
                </div>
                <div class="uk-navbar-right">
                    <div class="uk-navbar-item uk-visible@m in-optional-nav">
                        <a href="https://clients.traderhubfx.com/" style="color:white" target="_blank" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                        <a href="https://clients.traderhubfx.com/register" target="_blank" style="background-color:#21365D" class="uk-button uk-button-primary uk-border-rounded">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- header content end -->
</header>
    <!-- breadcrumb content begin -->
    <div class="uk-section uk-padding-remove-vertical in-equity-breadcrumb" style="background:#0f63db">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <ul class="uk-breadcrumb"></ul>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb content end -->
    <main>
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid" data-uk-grid>
                    <div class="uk-width-3-5@m">
                        <h1 class="uk-margin-remove"><span class="in-highlight">Knowledge</span> is a wise investment</h1>
                        <p class="uk-text-lead uk-text-muted">By combining easy-to-understand information with actionable insights, Our company helps make the market seem less daunting—and more approachable.</p>
                        <span class="uk-label uk-border-rounded"><i class="fas fa-book fa-sm uk-margin-small-right uk-visible@s"></i>Learn</span>
                        <i class="fas fa-long-arrow-alt-right fa-sm uk-margin-small-left uk-margin-small-right"></i>
                        <span class="uk-label uk-border-rounded"><i class="fas fa-lightbulb fa-sm uk-margin-small-right uk-visible@s"></i>Understand</span>
                        <i class="fas fa-long-arrow-alt-right fa-sm uk-margin-small-left uk-margin-small-right"></i>
                        <span class="uk-label uk-border-rounded"><i class="fas fa-chart-area fa-sm uk-margin-small-right uk-visible@s"></i>Trade</span>
                    </div>
                    <div class="uk-width-2-5@m">
                        <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                            <div class="uk-grid uk-grid-small">
                                <div class="uk-width-expand@m">
                                    <h3 class="uk-margin-remove-bottom">Trader Academy</h3>
                                    <p class="uk-margin-small-top">Reprehenderit in voluptate velit esse cillum dolore laboris aute irure.</p>
                                    <a class="uk-button uk-button-primary uk-border-rounded" style="background:#0f63db;color:white" href="#">Start Learning<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                </div>
                                <div class="uk-width-auto@m uk-visible@m">
                                    <div class="in-icon-wrapper transparent uk-margin-top">
                                        <i class="fas fa-user-graduate fa-5x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <table class="uk-table uk-table-middle uk-table-divider uk-table-responsive">
                            <tbody>
                                <tr>
                                    <td class="uk-width-1-3@m">
                                        <div class="uk-grid uk-grid-small uk-flex uk-flex-middle">
                                            <div class="uk-width-auto">
                                                <i class="fas fa-users fa-lg in-icon-wrap primary-color" style="background:#0f63db"></i>
                                            </div>
                                            <div class="uk-width-expand">
                                                <h3>Beginner Course</h3>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Learn the basic concepts of forex trading, what this market is all about, and why you should be a part of it.</td>
                                    <td class="uk-width-1-5@m uk-text-right@m">
                                        <a href="#" class="uk-button uk-button-text">Enter Course<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="uk-width-1-3@m">
                                        <div class="uk-grid uk-grid-small uk-flex uk-flex-middle">
                                            <div class="uk-width-auto">
                                                <i class="fas fa-tools fa-lg in-icon-wrap primary-color" style="background:#0f63db"></i>
                                            </div>
                                            <div class="uk-width-expand">
                                                <h3>Trading Tools</h3>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Familiarize yourself with advanced strategies and Btrade's trading toolset. Take your trading to the next level.</td>
                                    <td class="uk-width-1-5@m uk-text-right@m">
                                        <a href="#" class="uk-button uk-button-text">Enter Course<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="uk-width-1-3@m">
                                        <div class="uk-grid uk-grid-small uk-flex uk-flex-middle">
                                            <div class="uk-width-auto">
                                                <i class="fas fa-chart-area fa-lg in-icon-wrap primary-color" style="background:#0f63db"></i>
                                            </div>
                                            <div class="uk-width-expand">
                                                <h3>Stocks and CFDs</h3>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Discover the world of CFD trading: The ins & outs of the CFD market, relevant information and market dynamics.</td>
                                    <td class="uk-width-1-5@m uk-text-right@m">
                                        <a href="#" class="uk-button uk-button-text">Enter Course<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="uk-flex uk-flex-center uk-margin-medium-top uk-margin-bottom">
                            <div class="uk-width-3-4@m">
                                <div class="uk-grid-small uk-child-width-1-3@m uk-child-width-1-2@s" data-uk-grid>
                                    <div>
                                        <a class="uk-button uk-button-default uk-border-rounded uk-width-expand" href="#">Fast Academy</a>
                                    </div>
                                    <div>
                                        <a class="uk-button uk-button-default uk-border-rounded uk-width-expand" href="#">Video Tutorials</a>
                                    </div>
                                    <div>
                                        <a class="uk-button uk-button-default uk-border-rounded uk-width-expand" href="#">Course</a>
                                    </div>
                                    <div>
                                        <a class="uk-button uk-button-default uk-border-rounded uk-width-expand" href="#">E-Books</a>
                                    </div>
                                    <div class="uk-visible@m">
                                        <a class="uk-button uk-button-default uk-border-rounded uk-width-expand" href="#">Glossary</a>
                                    </div>
                                    <div class="uk-visible@m">
                                        <a class="uk-button uk-button-default uk-border-rounded uk-width-expand" href="#">Trading Info</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <div class="uk-card uk-card-secondary uk-box-shadow-small uk-border-rounded uk-background-cover" style="background-image: url(img/blockit/in-card-background-1.jpg);">
                            <div class="uk-card-body">
                                <h2 class="uk-margin-remove-bottom">Free Demo Account</h2>
                                <p class="uk-margin-small-top">Practice Stocks and CFDs trading in a risk-free environment.</p>
                                <a class="uk-button uk-button-primary uk-border-rounded" href="#">Open an Account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
  <footer>
        <!-- footer content begin -->
        <div class="uk-section">
            <div class="uk-container uk-margin-top">
                <div class="uk-grid">
                    <div class="uk-width-2-3@m">
                        <div class="uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid>
                            <div>
                                <h5>Instruments</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="forex.html">Forex<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
                                    <li><a href="shares.html">Shares</a></li>
                                    <li><a href="metals.html">Metals</a></li>
                                    <li><a href="commodity.html">Commodity</a></li>
                                    <li><a href="indices.html">Indices</a></li>
                                    <li><a href="">Cryptocurrency</a></li>
                                </ul>
                            </div>
                            <div>
                                <h5>About Us</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="who.html">Who is  Trader Hub Fx</a></li>
                                    <li><a href="faq.html">FAQs <span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
                                    <li><a href="benefits.html">Trader Hub Fx Advantages</a></li>
                                    <li><a href="fund_safety.html">Fund Safety</a></li>
                            
                                </ul>
                            </div>
                             <div class="in-margin-top-60@s">
                                <h5>Platform</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="https://web.traderhubfx.com/">Desktop Trader</a></li>
                                    <li><a href="https://web.traderhubfx.com/">Web Trader</a></li>
                                    <li><a href="https://play.google.com/store/apps/details?id=com.mobile.traderhubfx.com">Android Trader</a></li>
                                     <li><a href="https://mobile.traderhubfx.com/">IOS Trader</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-3@m uk-flex uk-flex-right@m">
                        <ul class="uk-list uk-link-text in-footer-socials">
                            <li><a href="#some-link" class="fb-bg"><i class="fab fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#some-link" class="tw-bg"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="#some-link" class="yt-bg"><i class="fab fa-youtube"></i>Youtube</a></li>
                            <li><a href="#some-link" class="ig-bg"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="#some-link" class="tl-bg"><i class="fab fa-telegram-plane"></i>Telegram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="uk-margin-large">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-middle">
                    <div class="uk-width-2-3@m uk-text-small">
                        <ul class="uk-subnav uk-subnav-divider uk-visible@s" data-uk-margin>
                            <li><a href="#modal-example" style="color:#fcb42d" uk-toggle>Risk disclosure</a></li>
                            <li><a href="privacy-policy.html" style="color:#fcb42d">Privacy policy</a></li>
                            <li><a href="#" style="color:#fcb42d">Return policy</a></li>
                            <li><a href="#" style="color:#fcb42d">Customer Agreement</a></li>
                            <li><a href="#" style="color:#fcb42d">AML policy</a></li>
                        </ul>
                        <p class="copyright-text"></p>
                    </div>
                    <div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
                        <span class="uk-margin-right"><img src="img/in-lazy.gif" data-src="img/in-footer-mastercard.svg" alt="footer-payment" width="34" height="21" data-uk-img></span>
                        <span><img src="img/in-lazy.gif" data-src="img/in-footer-visa.svg" alt="footer-payment" width="50" height="16" data-uk-img></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- totop end -->
    </footer>
    <div id="modal-example" uk-modal >
    <div class="uk-modal-dialog uk-modal-body" style="background-color: #f5f7f9;">
        <h2 class="uk-modal-title" style="color:black">General Risk Warning</h2>
        <p style="color:black">Trading leveraged products such as Forex and CFDs may not be suitable for all investors as they carry a high degree of risk to your capital. Please ensure that you fully understand the risks involved, taking into account your investments objectives and level of experience, before trading, and if necessary seek independent advice. Please read the full Risk Disclosure.</p>
        <p class="uk-text-right">
            
            <button class="uk-button uk-button-primary uk-modal-close" type="button">Ok</button>
        </p>
    </div>
</div>
    <!-- javascript -->
    <script src="js/vendors/uikit.min.js"></script>
    <script src="js/vendors/utilities.min.js"></script>
    <script src="js/config-theme.js"></script>
</body>

</html>