<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="" />
    <!-- Site Properties -->
    <title>Faq</title>
    <!-- critical preload -->
    <link rel="preload" href="js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- icon preload -->
      <link href="css/base.min.css" rel="stylesheet"> 
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/customized.css">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- font preload -->
    <link rel="preload" href="fonts/archivo-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/archivo-v9-latin-300.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/archivo-v9-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- css -->
    <link rel="stylesheet" href="css/vendors/uikit.min.css">
    <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
      <style>
        .fas
        {
            color:white;
        }
    </style>
     <style>
          
        a {
    color: black;
    text-decoration: none;
    background-color: transparent;
}
    </style>
    <style>
    .panel{
        padding: 5px 5px;
        border: 1px dashed #4a4a4a;
        cursor: pointer;
    }
    .font_right{
        float : right;
    }
</style>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }
</style>
<style>
    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        left:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
    }

    .my-float{
        margin-top:16px;
    }
</style>
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
    <header>
    <!-- header content begin -->
    <div class="uk-section uk-padding-remove-vertical">
        <nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;" style="background-color: rgb(37, 35, 35);">
            <div class="uk-container" data-uk-navbar>
                <div class="uk-navbar-left">
                    <div class="uk-navbar-item">
                        <!-- logo begin -->
                        <a class="uk-logo" href="https://ifxglobals.com/">
                                <img src="img/edited-logo.png" data-src="img/edited-logo.png" style="width:200px; height:60px;" alt="ifxGlobals logo"  data-uk-img>
                        </a>
                        <!-- logo end -->
                        <!-- navigation begin -->
                        <ul class="uk-navbar-nav uk-visible@m" style="margin-top:10px;">
                            <li><a href="https://ifxglobals.com/" style="color:white">Home</a></li>
                           <li><a href="#" style="color:white">Start Trading<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                             <li><a href="account_type.html">Account Types </a></li>
                                            <li><a href="trading-conditions.html">Trading Conditions </a></li>
                                            <li><a href="leaverage_rules.html">Leverage Rules</a></li>
                                        </ul>
                                    </div>
                                </li>
                           
                            <!--<li><a href="markets.html" style="color:white">Markets</a></li>-->
                            <li><a href="#" style="color:white">About Us<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="who.html">Who is IFX GLOBALS</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="benefits.html">IFX GLOBALS advantages</a></li>
                                        <li><a href="fund_safety.html">Fund Safety</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!--<li><a href="education.html" style="color:white">Education</a></li>-->
                             <li><a href="#" style="color:white">Instruments<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="forex.html">Forex</a></li>
                                        <li><a href="">Crypto</a></li>
                                        <li><a href="metals.html">Metals</a></li>
                                        <li><a href="commodity.html">Commodity</a></li>
                                         <li><a href="indices.html">indices</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="web_trader.html" style="color:white">Platform</a></li>
                             <li><a href="contact.html" style="color:white">Contact Us</a></li>
                        </ul>
                       
                        <!-- navigation end -->
                    </div>
                </div>
               <div class="uk-navbar-right">
                    <div class="uk-navbar-item uk-visible@m in-optional-nav">
                        <a href="https://clients.ifxglobals.com/" style="color:white" target="_blank" id="login" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a> &nbsp;
                        <a href="https://clients.ifxglobals.com/register" target="_blank" style="background-color:#EE5C25;color:white" class="uk-button uk-button-primary uk-border-rounded">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- header content end -->
</header>
<section class="page-title" style="background: linear-gradient(to bottom, rgba(255, 255, 255, 0.79) 0%, #000000 100%),url(img/faq-skycapitalfx.jpg) fixed center center;color: #cbcbcb;;background-size:cover;
    background-position: center;"><br>
    <div class="auto-container">
        <h1 style="color:black">FAQs</h1>
        <div class="title" style="color:black">IFX GLOBALS offers online trading for a wide range of financial assets, including Shares, Indices, Commodities and Currencies, in the forms of CFDs and Forex. In CFDs and Forex, investors have the ability to profit from the fluctuations in the price
            of a financial asset, by buying it cheap and selling it at a higher price or vice-a-versa. Most investors take advantage of the optional Leverage feature, which allows them to obtain large exposure for a relatively small initial deposit.
        </div>
    </div>
    
</section>
 <div class="uk-section uk-padding-remove-vertical in-equity-breadcrumb"  style="background-color: #EE5C25;color:white">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <ul class="uk-breadcrumb" style="color:white"></ul>
                </div>
            </div>
        </div>
    </div>
<section class="company-section">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="content-column col-md-12 col-sm-12 col-xs-12">
                <div class="panel-group" id="accordion">
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><b>What is CFD?</b><span class="font_right"><i class="fa fa-plus" aria-hidden="true"></i></span> </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">A CFD, or Contract for Difference, is an agreement between two parties to exchange the difference between the opening price and closing price of a contract. CFDs are derivatives products that allow you to trade on live market price movements
                                without actually owning the underlying instrument on which your contract is based. You can use CFDs to speculate on the future movement of market prices regardless of whether the underlying markets are rising or falling. You have the opportunity
                                to sell and profit from falling prices, or buy and profit from rising prices. Moreover, with our vast variety of markets, you can gain exposure to markets you may not have had access to before. We offer CFDs on shares, indices, and commodities.</div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><b>What is Forex?</b><span class="font_right"><i class="fa fa-plus" aria-hidden="true"></i></span> </a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Forex is a shortened term used for 'Foreign Exchange'. It is the process of buying and selling currencies. The foreign exchange market is the biggest and most liquid financial market in the world. The market operates 24 hours around the
                                clock from Sunday night through Friday and comprises central banks, currency speculators, organizations, governments, retail investors and international investors. Over the years, the size of the Forex market has been constantly increasing.
                                According to the Bank for International Settlements' (BIS) 2013 Triennial Survey of global FX market volumes, the average daily volume in the global Forex markets was estimated at $5.345 trillion, 34% higher in than the $3.971 trillion
                                in April 2010 ($3.21 trillion daily in April 2007 and $1.7 trillion in 1998).</div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><b>How does CFD and Forex trading work?</b><span class="font_right"><i class="fa fa-plus" aria-hidden="true"></i></span> </a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Forex is traded in currency pairs while CFD's are commonly a financial instrument that is valued in a specific currency. Common currency pairs are the Euro/US Dollar (EUR/USD), US Dollar/Japanese Yen (USD/JPY), Great British Pound/US Dollar
                                (GBP/USD), Euro/Japanese Yen (EUR/JPY) and Australian Dollar/US Dollar (AUD/USD). You can buy and sell each currency or financial instrument.</div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"><b>What are the Market trading hours?</b><span class="font_right"><i class="fa fa-plus" aria-hidden="true"></i></span> </a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body">Normally, during the European and North American winter time, weekly activity begins on Sunday at 22:05 GMT continuously until Friday 21:00 GMT. During the Day Light Saving times in these regions, the weekly market activity begins on Sunday
                                at 21:05 GMT and ends on Friday at 20:00. Market activity hours may vary due to public holidays or due to unusual liquidity conditions which may arise from exceptional global events. Opening or Closing times may also be altered by IFX GLOBALS due to liquidity and risk management considerations. Please be advised that while most of the instruments are traded on a 24 hour basis without interruption, some instruments, mainly shares and indices, have special Trading Hours. </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5"><b>What tools do I need to trade online?</b><span class="font_right"><i class="fa fa-plus" aria-hidden="true"></i></span> </a>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body">To be able to trade you only need a device with an internet connection and a funded trading account. In addition, we strongly recommend you to be equipped with Forex/CFD's or other financial education and trading tools to help you minimize
                                the risks in the market. </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse6"><b>How old do I need to be to trade?</b><span class="font_right"><i class="fa fa-plus" aria-hidden="true"></i></span> </a>
                            </h4>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse">
                            <div class="panel-body">You must be over the age of 18 to trade. </div>
                        </div>
                    </div> 
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse7"><b>What is Leverage?</b><span class="font_right"><i class="fa fa-plus" aria-hidden="true"></i></span> </a>
                            </h4>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse">
                            <div class="panel-body">Leverage is used to significantly increase your purchasing power. No other market gives you so much liquidity and leverage at the same time. On some instruments, IFX GLOBALS provides a leverage of up to 400:1. This means that with a deposit
                                of $100, you can trade with up to $40,000. </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse8"><b>What is a Pip?</b><span class="font_right"><i class="fa fa-plus" aria-hidden="true"></i></span> </a>
                            </h4>
                        </div>
                        <div id="collapse8" class="panel-collapse collapse">
                            <div class="panel-body">In financial markets, specifically in the Forex market, pip (percentage in point) is a unit of change in an exchange rate of a currency pair. Most major currency pairs are priced to four decimal places, and a pip is one unit of the fourth
                                decimal point: for dollar currencies this is to 1/100th of a cent. </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse9"> <b>What is a Spread?</b><span class="font_right"><i class="fa fa-plus" aria-hidden="true"></i></span> </a>
                            </h4>
                        </div>
                        <div id="collapse9" class="panel-collapse collapse">
                            <div class="panel-body">The spread is the difference between the BUY price and the SELL price of two instruments. For example, if the EUR/USD is trading at 1.3100 (buy) and 1.3098 (sell), then the spread is 2 pips. </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse10"><b>What does going "long" and "short" mean?</b><span class="font_right"><i class="fa fa-plus" aria-hidden="true"></i></span> </a>
                            </h4>
                        </div>
                        <div id="collapse10" class="panel-collapse collapse">
                            <div class="panel-body">Going "long" is when a trader buys an asset expecting its value to rise. This is also called opening a long position. Going "short" or opening a short position, is when a trader sells an asset, expecting its price to decline so it can be
                                bought back in the future at a lower price </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="register-section newsletter-section">
    <div class="auto-container">
        <div class="row">
                    <div class="col-md-1" style="margin-left:70px;">
                       <img src="img/message.svg" data src="img/message.svg">
                    </div>
                    <div class="col-md-8">
                    <h2>Register today to receive updates and  be part of us.</h2>
                <div class="lower-box">
                    <div class="text">Enter your email id here and latest news and updates, your details are very confidential as per our company policy. </div>
        
                    <!--Register Form-->
                    <div class="register-form" style="margin-top:15px;">
                        <form method="post" action="#" onclick="return false">
                            <div class="row clearfix">
                                <div class="column col-md-12 col-sm-12 col-xs-12">
                                    <div class="row clearfix">
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input id="subscribe_name" type="text" name="text" value="" placeholder="Your Name" spellcheck="false">
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input class="text-lowercase" id="subscribe_email" type="email" name="email" value="" placeholder="Email Address" spellcheck="false">
                                        </div>
                                    </div>
                                </div>
                                   <div class="column col-md-3 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                         <button type="submit" class="btn btn-primary" style="background-color: #EE5C25; color:white; border-color:#EE5C25;border-radius:15px; ">Submit now<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></button>
                                    </div>
                                </div>
                                <div class="col-12 text-md-left">
                                    <p id="subscribe_success_message" class="pr-md-2 text-left small badge px-3 py-2 d-block rounded"></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                </div>
            </div>
        </div>
<!--Image Column-->
<div class="image-column col-md-4 col-sm-12 col-xs-12 d-none d-lg-block">
   
</div>
</div>
</div>
</section>
<div class="uk-section uk-padding-remove-vertical in-equity-18">
    <div class="uk-container">
        <div class="uk-grid" data-uk-grid>
            <div class="uk-width-1-1">
                <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                    <h4 class="uk-text-center in-offset-top-10">Fast and reliable withdrawal/deposit method</h4>
                    <div class="uk-grid-collapse uk-child-width-1-6@m uk-child-width-1-2@s uk-text-center in-client-logo-6" data-uk-grid>
                        <div class="uk-tile uk-tile-default">
                            <img class="uk-margin-remove" src="img/in-equity-payment-1.svg" alt="client-logo" width="167" height="55">
                        </div>
                         <div class="uk-tile uk-tile-default">
                            <img class="uk-margin-remove" src="img/tether.svg" alt="client-logo" width="167" height="55">
                        </div>
                         <div class="uk-tile uk-tile-default">
                            <img class="uk-margin-remove" src="img/in-equity-payment-4.svg" alt="client-logo" width="167" height="55">
                        </div>
                         <div class="uk-tile uk-tile-default">
                            <img class="uk-margin-remove" src="img/Wire_transfer.svg" alt="client-logo">
                        </div>
                       
                        <div class="uk-tile uk-tile-default">
                            <img class="uk-margin-remove" src="img/in-equity-payment-2.svg" alt="client-logo" width="167" height="55">
                        </div>
                        <div class="uk-tile uk-tile-default">
                            <img class="uk-margin-remove" src="img/in-equity-payment-3.svg" alt="client-logo" width="167" height="55">
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <!-- footer content begin -->
    <div class="uk-section">
        <div class="uk-container uk-margin-top">
            <div class="uk-grid">
                <div class="uk-width-2-3@m">
                    <div class="uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid>
                        <div>
                            <h5>Instruments</h5>
                            <ul class="uk-list uk-link-text">
                                <li><a href="forex.html">Forex <span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
                                <li><a href="shares.html">Shares</a></li>
                                <li><a href="metals.html">Metals</a></li>
                                <li><a href="commodity.html">Commodity</a></li>
                                <li><a href="indices.html">Indices</a></li>
                                <li><a href="">Cryptocurrency</a></li>
                            </ul>
                        </div>
                        <div>
                            <h5>About Us</h5>
                            <ul class="uk-list uk-link-text">
                                <li><a href="who.html">Who is IFX GLOBALS</a></li>
                                <li><a href="faq.html">FAQs <span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
                                <li><a href="benefits.html">IFX GLOBALS Advantages</a></li>
                                <li><a href="fund_safety.html">Fund Safety</a></li>
                        
                            </ul>
                        </div>
                       <div class="in-margin-top-60@s">
                                <h5>Platform</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="https://ifxglobals.com/downloads/ifxtradersetup.exe" target="_blank">Desktop Trader</a></li>
                                    <li><a href="" target="_blank">Web Trader</a></li>
                                    <li><a href="https://play.google.com/store/apps/details?id=com.ifxglobals.trader" target="_blank">Android Trader</a></li>
                                     <li><a href="" target="_blank">IOS Trader</a></li>
                                </ul>
                            </div>
                    </div>
                </div>
                <div class="uk-width-1-3@m uk-flex uk-flex-right@m">
                    <ul class="uk-list uk-link-text in-footer-socials">
                        <li><a href="#some-link" class="fb-bg"><i class="fab fa-facebook-square"></i>Facebook</a></li>
                        <li><a href="#some-link" class="tw-bg"><i class="fab fa-twitter"></i>Twitter</a></li>
                        <li><a href="#some-link" class="yt-bg"><i class="fab fa-youtube"></i>Youtube</a></li>
                        <li><a href="#some-link" class="ig-bg"><i class="fab fa-instagram"></i>Instagram</a></li>
                        <li><a href="#some-link" class="tl-bg"><i class="fab fa-telegram-plane"></i>Telegram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="uk-margin-large">
        <div class="uk-container">
            <div class="uk-grid uk-flex uk-flex-middle">
                <div class="uk-width-2-3@m uk-text-small">
                    <ul class="uk-subnav uk-subnav-divider uk-visible@s" data-uk-margin>
                        <li><a href="#modal-example" style="color:#EE5C25" uk-toggle>Risk disclosure</a></li>
                        <li><a href="privacy-policy.html" style="color:#EE5C25">Privacy policy</a></li>
                        <li><a href="#" style="color:#EE5C25">Return policy</a></li>
                        <li><a href="#" style="color:#EE5C25">Customer Agreement</a></li>
                        <li><a href="#" style="color:#EE5C25">AML policy</a></li>
                    </ul>
                    <p class="copyright-text"></p>
                </div>
                <div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
                    <span class="uk-margin-right"><img src="img/in-lazy.gif" data-src="img/in-footer-mastercard.svg" alt="footer-payment" width="34" height="21" data-uk-img></span>
                    <span><img src="img/in-lazy.gif" data-src="img/in-footer-visa.svg" alt="footer-payment" width="50" height="16" data-uk-img></span>
                </div>
            </div>
        </div>
    </div>
    <!-- footer content end -->
    <!-- totop begin -->
    <div class="uk-visible@m">
        <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
    </div>
    <!-- totop end -->
</footer>
<div id="modal-example" uk-modal >
    <div class="uk-modal-dialog uk-modal-body" style="background-color: #f5f7f9;">
        <h2 class="uk-modal-title" style="color:black">General Risk Warning</h2>
        <p style="color:black">Trading leveraged products such as Forex and CFDs may not be suitable for all investors as they carry a high degree of risk to your capital. Please ensure that you fully understand the risks involved, taking into account your investments objectives and level of experience, before trading, and if necessary seek independent advice. Please read the full Risk Disclosure.</p>
        <p class="uk-text-right">
            
            <button class="uk-button uk-button-primary uk-modal-close" type="button">Ok</button>
        </p>
    </div>
</div>
<script src="js/vendors/uikit.min.js"></script>
<script src="js/vendors/utilities.min.js"></script>
<script src="js/vendors/trading-widget.min.js"></script>
<script src="js/vendors/market-plugin.min.js"></script>
<script src="js/vendors/particles.min.js"></script>
<script src="js/config-particles.js"></script>
<script src="js/config-theme.js"></script>
<script src="js/jquery.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/js/main-slider-script.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/widget.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
