
<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="IFX GLOBALS Online Forex Trading">
    <meta name="keywords" content="IFX GLOBALS provides opportunities for trading Forex, stocks, metals, energies, and indices. Use the world's best IFXGLOBALS trading platforms.">
    <meta name="author" content="IFX GLOBALS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="" />
    <!-- Site Properties -->
    <title>Home - IFX GLOBALS Online Forex Trading</title>
    <!-- critical preload -->
    <link rel="preload" href="js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- icon preload -->
    <link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- font preload -->
    <link rel="preload" href="fonts/archivo-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/archivo-v9-latin-300.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/archivo-v9-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <!-- css -->
    <link rel="stylesheet" href="css/vendors/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
    


    
<!--    <style>-->
<!--.in-mobile-nav .uk-button {-->
<!--    font-size: 17px;-->
<!--    padding: 2px 16px;-->
<!--    color: #21365D;-->
<!--    background-color: transparent;-->
<!--    box-shadow: inset 0px 0px 0px 2px #21365d;-->
<!--    border-radius: 5px;-->
<!--}-->

<!--</style>-->
<style>
    uk-navbar-sticky {
background-color: black!important;
}
</style>

</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
 <header>
    <!-- header content begin -->
    <div class="uk-section uk-padding-remove-vertical">
        <nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top; uk-navbar-sticky">
            <div class="uk-container" data-uk-navbar>
                <div class="uk-navbar-left">
                    <div class="uk-navbar-item">
                        <!-- logo begin -->
                         <a class="uk-logo" href="https://ifxglobals.com/">
                                <img src="img/edited-logo.png" data-src="img/edited-logo.png" style="width:200px; height:60px;" alt="ifxGlobals logo"  data-uk-img>
                        </a>
                        <!-- logo end -->
                        <!-- navigation begin -->
                        <ul class="uk-navbar-nav uk-visible@m" style="margin-top:10px;">
                             <li><a href="https://ifxglobals.com/" style="color:white">Home</a></li>
                           <li><a href="#" style="color:white">Start Trading<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                             <li><a href="account_type.html">Account Types </a></li>
                                            <li><a href="trading-conditions.html">Trading Conditions </a></li>
                                            <li><a href="leaverage_rules.html">Leverage Rules</a></li>
                                        </ul>
                                    </div>
                                </li>
 
                            <!--<li><a href="markets.html" style="color:white">Markets</a></li>-->
                            <li><a href="#" style="color:white">About Us<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="who.html">Who is IFX GLOBALS</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="benefits.html">IFX GLOBALS advantages</a></li>
                                        <li><a href="fund_safety.html">Fund Safety</a></li>
                                    </ul>
                                </div>
                            </li>
                            <!--<li><a href="education.html" style="color:white">Education</a></li>-->
                             <li><a href="#" style="color:white">Instruments<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                       <li><a href="forex.html">Forex</a></li>
                                        <li><a href="">Crypto</a></li>
                                        <li><a href="metals.html">Metals</a></li>
                                        <li><a href="commodity.html">Commodity</a></li>
                                         <li><a href="indices.html">indices</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="web_trader.html" style="color:white">Platform</a></li>
                             <li><a href="contact.html" style="color:white">Contact Us</a></li>
                        </ul>
                       
                        <!-- navigation end -->
                    </div>
                </div>
                <!--class="uk-button uk-button-text"-->
                <div class="uk-navbar-right">
                   <div class="uk-navbar-item uk-visible@m in-optional-nav">
                        <a href="https://clients.ifxglobals.com/" style="color:white" target="_blank" id="login" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a> &nbsp;
                        <a href="https://clients.ifxglobals.com/register" target="_blank" style="background-color:#EE5C25;color:white" class="uk-button uk-button-primary uk-border-rounded">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- header content end -->
</header>
    <main>
        <!-- slideshow content begin -->
        <div class="uk-section uk-padding-remove-vertical in-slideshow-gradient">
            <div id="particles-js" class="uk-light in-slideshow uk-background-contain" data-src="img/in-equity-decor-1.svg" data-uk-img data-uk-slideshow>
                <hr>
                <ul class="uk-slideshow-items">
                    <li class="uk-flex uk-flex-middle">
                        <div class="uk-container">
                            <div class="uk-grid-large uk-flex-middle" data-uk-grid>
                                <div class="uk-width-1-2@s in-slide-text">
                                    <p class="in-badge-text uk-text-small uk-margin-remove-bottom uk-visible@m"><span class="uk-label uk-label-success in-label-small">New</span>Trade the markets directly with leading trading platforms.</p>
                                    <h1 class="uk-heading-small">The world's most <span class="in-highlight">powerful</span> trade app.</h1>
                                    <p class="uk-text-lead uk-visible@m">Get the most accurate market data, alerts, conversions, tools and more — all within the same app.</p>
                                    <div class="uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-medium-top uk-visible@s" data-uk-grid data-market="TSLA,GOOGL,AAPL">
                                        <div>
                                            <div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
                                                <div class="in-symbol-logo">
                                                    <img src="img/in-lazy.gif" data-src="img/in-symbol-tesla.svg" alt="ticker" width="28" height="28" data-uk-img>
                                                </div>
                                                <div class="in-price">
                                                    <h6 class="uk-margin-remove">TSLA<span class="uk-text-small"></span></h6>
                                                    <p class="uk-margin-remove"><span class="fas fa-spinner fa-xs"></span>loading...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
                                                <div class="in-symbol-logo">
                                                    <img src="img/in-lazy.gif" data-src="img/in-symbol-google.svg" alt="ticker" width="28" height="28" data-uk-img>
                                                </div>
                                                <div class="in-price">
                                                    <h6 class="uk-margin-remove">GOOGL<span class="uk-text-small"></span></h6>
                                                    <p class="uk-margin-remove"><span class="fas fa-spinner fa-xs"></span>loading...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="uk-visible@m">
                                            <div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
                                                <div class="in-symbol-logo">
                                                    <img src="img/in-lazy.gif" data-src="img/in-symbol-apple.svg" alt="ticker" width="28" height="28" data-uk-img>
                                                </div>
                                                <div class="in-price">
                                                    <h6 class="uk-margin-remove">AAPL<span class="uk-text-small"></span></h6>
                                                    <p class="uk-margin-remove"><span class="fas fa-spinner fa-xs"></span>loading...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="in-slide-img">
                                    <img src="img/image_slide_1.png" data-src="img/image_slide_1.png" alt="image-slide" width="460" height="470" data-uk-img="">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="uk-flex uk-flex-middle">
                        <div class="uk-container">
                            <div class="uk-grid-large uk-flex-middle" data-uk-grid>
                                <div class="uk-width-1-2@s in-slide-text">
                                    <p class="in-badge-text uk-text-small uk-margin-remove-bottom uk-visible@m"><span class="uk-label uk-label-success in-label-small">New</span>Trade the markets directly with leading trading platforms.</p>
                                    <h1 class="uk-heading-small">Reach out to new trading <span class="in-highlight">experience</span>.</h1>
                                    <p class="uk-text-lead uk-visible@m">Bring your trading ventures go around the world, way beyond the space of your trading account.</p>
                                    <div class="uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-medium-top uk-visible@s" data-uk-grid data-market="MCD,AMZN,MSFT">
                                        <div>
                                            <div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
                                                <div class="in-symbol-logo">
                                                    <img src="img/in-lazy.gif" data-src="img/in-symbol-mcdonalds.svg" alt="ticker" width="28" height="28" data-uk-img>
                                                </div>
                                                <div class="in-price">
                                                    <h6 class="uk-margin-remove">MCD<span class="uk-text-small"></span></h6>
                                                    <p class="uk-margin-remove"><span class="fas fa-spinner fa-xs"></span>loading...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
                                                <div class="in-symbol-logo">
                                                    <img src="img/in-lazy.gif" data-src="img/in-symbol-amazon.svg" alt="ticker" width="28" height="28" data-uk-img>
                                                </div>
                                                <div class="in-price">
                                                    <h6 class="uk-margin-remove">AMZN<span class="uk-text-small"></span></h6>
                                                    <p class="uk-margin-remove"><span class="fas fa-spinner fa-xs"></span>loading...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="uk-visible@m">
                                            <div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
                                                <div class="in-symbol-logo">
                                                    <img src="img/in-lazy.gif" data-src="img/in-symbol-microsoft.svg" alt="ticker" width="28" height="28" data-uk-img>
                                                </div>
                                                <div class="in-price">
                                                    <h6 class="uk-margin-remove">MSFT<span class="uk-text-small"></span></h6>
                                                    <p class="uk-margin-remove"><span class="fas fa-spinner fa-xs"></span>loading...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="in-slide-img">
                                    <img src="img/image_slide_2.png" data-src="img/image_slide_2.png" alt="image-slide" width="460" height="470" data-uk-img="">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="uk-container">
                    <div class="uk-position-relative" data-uk-grid>
                        <ul class="uk-slideshow-nav uk-dotnav uk-position-bottom-right uk-flex uk-flex-middle"></ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- slideshow content end -->
        <!-- section content begin -->
       
        
        <div class="uk-section in-equity-11 uk-background-contain uk-background-top-right" data-src="img/in-equity-11-bg.png" data-uk-img>
            <div class="uk-container uk-margin-top uk-margin-bottom">
                <div class="uk-width-3-4@m">
                    <div class="uk-grid-medium uk-grid-match uk-child-width-1-3@m uk-child-width-1-2@s" data-uk-grid>
                        <div class="uk-width-1-1">
                            <h1 class="uk-margin-small-bottom">Trade the world’s most <span class="in-highlight">popular markets</span></h1>
                            <p class="uk-text-lead uk-margin-remove-top">Find your next trade with access to a wide range of markets.</p>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-box-shadow-medium">
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-right">
                                        <img src="img/in-lazy.gif" data-src="img/in-equity-11-icon-1.svg" alt="icon-1" width="128" data-height data-uk-img>
                                    </div>
                                    <div>
                                        <h5 class="uk-margin-small-bottom">Forex</h5>
                                        <p class="uk-text-small uk-margin-remove">Trade 40+ major, minor, and exotic currency pairs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-box-shadow-medium">
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-right">
                                        <img src="img/in-lazy.gif" data-src="img/in-equity-11-icon-2.svg" alt="icon-2" width="128" data-height data-uk-img>
                                    </div>
                                    <div>
                                        <h5 class="uk-margin-small-bottom">Indices</h5>
                                        <p class="uk-text-small uk-margin-remove">Trade 15 of the most famous global indices as CFDs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-box-shadow-medium">
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-right">
                                        <img src="img/in-lazy.gif" data-src="img/in-equity-11-icon-3.svg" alt="icon-3" width="128" data-height data-uk-img>
                                    </div>
                                    <div>
                                        <h5 class="uk-margin-small-bottom">Stocks</h5>
                                        <p class="uk-text-small uk-margin-remove">Trade the most covered & highest-profile asset classes</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-box-shadow-medium">
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-right">
                                        <img src="img/in-lazy.gif" data-src="img/in-equity-11-icon-4.svg" alt="icon-4" width="128" data-height data-uk-img>
                                    </div>
                                    <div>
                                        <h5 class="uk-margin-small-bottom">Metals</h5>
                                        <p class="uk-text-small uk-margin-remove">Trade metals including Gold and Silver</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-box-shadow-medium">
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-right">
                                        <img src="img/in-lazy.gif" data-src="img/in-equity-11-icon-5.svg" alt="icon-5" width="128" data-height data-uk-img>
                                    </div>
                                    <div>
                                        <h5 class="uk-margin-small-bottom">Cryptos</h5>
                                        <p class="uk-text-small uk-margin-remove">Trade Bitcoin, Ethereum, Ripple and others.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-box-shadow-medium">
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-right">
                                        <img src="img/in-lazy.gif" data-src="img/in-equity-11-icon-6.svg" alt="icon-6" width="128" data-height data-uk-img>
                                    </div>
                                    <div>
                                        <h5 class="uk-margin-small-bottom">Energies</h5>
                                        <p class="uk-text-small uk-margin-remove">Trade Brent Crude Oil, WTI, Natural Gas and Coal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-1-1">
                            <p class="uk-text-small uk-text-muted"><span class="uk-label uk-label-warning uk-margin-small-right in-label-small">Warning</span>All trading involves risk. It is possible to lose all your capital.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
         <div class="uk-section uk-padding-remove-vertical in-equity-12">
            <div class="uk-container uk-margin-bottom">
                <div class="uk-width-1-1@m">
                    <div class="uk-card uk-card-secondary uk-card-body uk-border-rounded uk-box-shadow-medium uk-background-contain uk-background-top-center" data-src="img/in-equity-12-bg.png" data-uk-img>
                        <div class="uk-grid-small uk-child-width-1-2@m" data-uk-grid>
                            <div>
                                <h2>Begin trading in three steps</h2>
                            </div>
                            <div class="uk-flex uk-flex-right uk-flex-middle button-app">
                                <a href="" target="_blank"><img src="img/in-lazy.gif" data-src="img/in-app-store.svg" alt="app-store" data-uk-img data-width data-height></a>
                                <a href="https://play.google.com/store/apps/details?id=com.ifxglobals.trader" target="_blank" class="uk-margin-left"><img src="img/in-lazy.gif" data-src="img/in-google-play.svg" alt="google-play" data-uk-img data-width data-height></a>
                                 <a href="https://clients.ifxglobals.com/register/" target="_blank" class="uk-button  uk-border-rounded uk-margin-left" style="color:white;background-color:#EE5C25;">Open account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            </div>
                            <div class="uk-width-expand@m">
                                <div class="uk-flex uk-flex-left uk-margin-top in-steps">
                                    <div class="uk-margin-right">
                                        <span class="in-icon-wrap circle">1</span>
                                    </div>
                                    <div class="uk-margin-right">
                                        <h5 class="uk-margin-remove"><a href="" target="_blank">Register</a></h5>
                                        <p class="uk-margin-small-top">Choose an account type and submit your application</p>
                                    </div>
                                </div>
                                <div class="uk-flex uk-flex-left uk-margin-top in-steps">
                                    <div class="uk-margin-right">
                                        <span class="in-icon-wrap circle">2</span>
                                    </div>
                                    <div class="uk-margin-right">
                                        <h5 class="uk-margin-remove"><a href="" target="_blank">Fund</a></h5>
                                        <p class="uk-margin-small-top">Fund your account using a wide range of funding methods.</p>
                                    </div>
                                </div>
                                <div class="uk-flex uk-flex-left uk-margin-top in-steps">
                                    <div class="uk-margin-right">
                                        <span class="in-icon-wrap circle">3</span>
                                    </div>
                                    <div class="uk-margin-right">
                                        <h5 class="uk-margin-remove"><a href="" target="_blank">Trade</a></h5>
                                        <p class="uk-margin-small-top">Access 180+ instruments across all asset classes on App</p>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-3-5@m">
                                <img class="in-img-mockup" src="img/in-equity-12-mockup.png" data-src="img/in-equity-12-mockup.png" alt="mockup" width="643" data-height data-uk-img>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content begin -->
        
        <!------------------ Cards Begin ---------------------------------->
        <div class="uk-section in-equity-17">
            <div class="uk-container uk-margin-top uk-margin-medium-bottom">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-3-5@m uk-text-center">
                        <h1 class="uk-margin-remove">Feel free to choose any <span class="in-highlight">account</span> type you like!</h1>
                        <p class="uk-text-lead uk-text-muted uk-margin-small-top">Simply select your preferred account type in our application form.</p>
                    </div>
                    <div class="uk-width-4-4@m uk-margin-medium-top">
                        <div class="uk-grid-collapse uk-child-width-1-3@m in-equity-pricing" data-uk-grid>
                            <div style="margin-top:30px; margin-bottom: 30px;;">
                                <div class="uk-card uk-card-default uk-card-body uk-box-shadow-medium">
                                    <p class="uk-text-small uk-text-muted uk-text-uppercase">Minimum funding<span class="uk-label uk-margin-small-left in-label-small">USD 200</span></p>
                                    <h2 class="uk-margin-top uk-margin-remove-bottom">Micro account</h2>
                                    <p class="uk-text-lead uk-text-muted uk-margin-remove-top">Deal for those who want to calculate their profit precisely</p>
                                    <hr>
                                    <ul class="uk-list uk-list-bullet in-list-check">
                                       
                                        <li >Spread  Fixed spread from 3 pips </li>
                                        <li>Commission $0</li>
                                        <li>Leverage up to 1:500</li>
                                        <li>Maximum open positions 200</li>
                                        <li>Order volume from 0,01 to 500 lots</li>
                                        <li>Forex,metals,energies,indices</li>
                                    </ul>
                               <a href="https://clients.ifxglobals.com/register/" target="_blank" class="uk-button uk-button-default uk-border-rounded uk-align-center">Open an account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                    
                                <div style="margin-top:30px;">
                                    <div class="uk-card uk-card-default uk-card-body uk-box-shadow-medium">
                                        <p class="uk-text-small uk-text-muted uk-text-uppercase">Minimum funding<span class="uk-label uk-margin-small-left in-label-small">USD 500</span></p>
                                        <h2 class="uk-margin-top uk-margin-remove-bottom">Raw Spread</h2>
                                        <p class="uk-text-lead uk-text-muted uk-margin-remove-top">Lowest spreads with fixed commission per lot. </p>
                                        <hr>
                                        <ul class="uk-list uk-list-bullet in-list-check">
                                            <li>Spread  Floating spread from  -1 pip</li>
                                            <li>Commission $6</li>
                                            <li>Leverage up to 1:400</li>
                                            <li>Maximum no trading limits</li>
                                            <li>Order volume from 0,01 to 500 lots</li>
                                            <li>Tax-free spread betting profits</li>
                                            <li>Forex,metals,energies,indices</li>
                                        </ul>
                                       <a href="https://clients.ifxglobals.com/register/" target="_blank" class="uk-button uk-button-default uk-border-rounded uk-align-center">Open an account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                       
                                    </div>
                                </div>
                            
                           <div>
                                <div class="uk-card uk-card-default uk-card-body uk-box-shadow-larger">
                                    <p class="uk-text-small uk-text-muted uk-text-uppercase">Minimum funding<span class="uk-label uk-margin-small-left in-label-small">USD 500</span></p>
                                    <h2 class="uk-margin-top uk-margin-remove-bottom">Crypto account</h2>
                                    <p class="uk-text-lead uk-text-muted uk-margin-remove-top">Supreme option for trading cryptocurrencies with low spreads</p>
                                    <hr>
                                    <ul class="uk-list uk-list-bullet in-list-check">
                                        <li>Spread  Floating spread from  1 pip</li>
                                        <li>Commission 0.010%</li>
                                        <li>Leverage up to 1:5</li>
                                        <li>Maximum no trading limits</li>
                                        <li>Order volume from 0,01 to 500 lots</li>
                                        <li>Advanced trading tools</li>
                                        <li>Instruments cryptocurrencies</li>
                                        
                                    </ul>
                                    <a href="https://clients.ifxglobals.com/register/" target="_blank" class="uk-button uk-button-primary uk-border-rounded uk-align-center" style="background-color:#EE5c25;color:white">Open an account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------------------------------------------------ Cards End ----------------------------------------------->
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section in-equity-3 in-offset-top-20">
            <div class="uk-container uk-margin-large-bottom">
                <div class="uk-grid uk-flex uk-flex-middle">
                    <div class="uk-width-expand@m">
                        <h1 class="uk-margin-small-bottom">Tight spreads and <span class="in-highlight">ultra-fast</span> execution</h1>
                        <h3 class="uk-margin-top" style="color:#EE5C25">Best market prices available so you can receive excellent conditions.</h3>
                        <hr class="uk-margin-medium-top uk-margin-medium-bottom">
                        <ul class="uk-list in-list-check">
                            <li>Negative balance protection</li>
                            <li>Segregated and supervised client funds</li>
                            <li>Instant deposit & fast withdrawal</li>
                        </ul>
                    </div>
                    <div class="uk-width-2xlarge uk-flex uk-flex-right uk-flex-center@s">
                        <div class="uk-card uk-card-body uk-card-default uk-border-rounded in-margin-top-60@s">
                            <div id="tradingview-widget"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section in-equity-4">
            <div class="uk-container uk-margin-top uk-margin-medium-bottom">
                <div class="uk-grid uk-child-width-1-2@m in-testimonial-2" data-uk-grid>
                    <div class="uk-width-1-1@m uk-text-center">
                        <h1>More than <span class="in-highlight">23,000</span> traders joined</h1>
                    </div>
                    <div>
                        <div class="uk-background-contain uk-background-top-left" data-src="img/in-equity-4-blob-1.svg" data-uk-img>
                            <div class="uk-flex uk-flex-middle">
                                <div class="uk-margin-right">
                                    <div class="uk-background-primary uk-border-pill">
                                        <img class="uk-align-center uk-border-pill" src="img/in-lazy.gif" data-src="img/blockit/in-team-1.png" alt="client-1" width="100" height="100" data-uk-img>
                                    </div>
                                </div>
                                <div>
                                    <h5 class="uk-margin-remove-bottom">Angela Nannenhorn</h5>
                                    <p class="uk-text-muted uk-margin-remove-top">from United Kingdom</p>
                                </div>
                            </div>
                            <blockquote>
                                <p>Very convenience for trader, spread for gold is relatively low compare to other broker</p>
                            </blockquote>
                        </div>
                    </div>
                    <div>
                        <div class="uk-background-contain uk-background-top-left" data-src="img/in-equity-4-blob-2.svg" data-uk-img>
                            <div class="uk-flex uk-flex-middle">
                                <div class="uk-margin-right">
                                    <div class="uk-background-primary uk-border-pill">
                                        <img class="uk-align-center uk-border-pill" src="img/in-lazy.gif" data-src="img/blockit/in-team-8.png" alt="client-2" width="100" height="100" data-uk-img>
                                    </div>
                                </div>
                                <div>
                                    <h5 class="uk-margin-remove-bottom">Wade Palmer</h5>
                                    <p class="uk-text-muted uk-margin-remove-top">from Germany</p>
                                </div>
                            </div>
                            <blockquote>
                                <p>One of the best FX brokers, I have been using! their trading conditions are excellent</p>
                            </blockquote>
                        </div>
                    </div>
                    <div class="uk-width-1-1@m uk-text-center">
                        <a href="#" class="uk-button uk-button-text">See more traders stories from all over the world<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section in-equity-5">
            <div class="uk-container uk-margin-remove-bottom">
                <div class="uk-grid uk-child-width-1-3@m uk-child-width-1-2@s" data-uk-grid>
                    <div>
                        <div class="uk-flex uk-flex-left in-award">
                            <div class="uk-margin-small-right">
                                <img src="img/in-lazy.gif" data-src="img/in-equity-5-award-1.svg" alt="award-1" width="91" height="82" data-uk-img>
                            </div>
                            <div>
                                <h6>Best Mobile Trading App</h6>
                                <p class="year">2019</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-flex uk-flex-left in-award">
                            <div class="uk-margin-small-right">
                                <img src="img/in-lazy.gif" data-src="img/in-equity-5-award-2.svg" alt="award-2" width="91" height="82" data-uk-img>
                            </div>
                            <div>
                                <h6>Best Forex Ecn Broker</h6>
                                <p class="year">2020</p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-visible@m">
                        <div class="uk-flex uk-flex-left in-award">
                            <div class="uk-margin-small-right">
                                <img src="img/in-lazy.gif" data-src="img/in-equity-5-award-3.svg" alt="award-3" width="91" height="82" data-uk-img>
                            </div>
                            <div>
                                <h6>Best Trading Conditions</h6>
                                <p class="year">2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
         <div style="background-color:#EE5C25;" class="uk-section  uk-preserve-color in-equity-6 uk-background-contain uk-background-center" data-src="img/in-equity-decor-2.svg" data-uk-img>
            <div class="uk-container uk-margin-small-bottom">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-2xlarge@m uk-text-center">
                        <h1 style="color:white">Ready to get started?</h1>
                        <p class="uk-text-lead">Global access to financial markets from a single account</p>
                    </div>
                    <div class="uk-width-3-4@m uk-margin-medium-top">
                        <div class="uk-flex uk-flex-center uk-flex-middle button-app">
                            <div>
                                <a href="https://clients.ifxglobals.com/register/" target="_blank" style="background-color:white;color:black" class="uk-button  uk button-secondary uk-border-rounded">Open your account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            </div>
                            <div class="uk-margin-left uk-margin-right">
                                <p class="uk-margin-remove" style="color:white">And download the app</p>
                            </div>
                            <div class="uk-margin-right">
                                <a href="" target="_blank" ><img src="img/in-lazy.gif" data-src="img/in-app-store.svg" alt="app-store" width="120" height="40" data-uk-img></a>
                            </div>
                            <div>
                                <a href="https://play.google.com/store/apps/details?id=com.ifxglobals.trader" target="_blank"><img src="img/in-lazy.gif" data-src="img/in-google-play.svg" alt="google-play" width="135" height="40" data-uk-img></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-------------------------------------- Payment Method ----------------------------------->
        <div class="uk-section uk-padding-remove-vertical in-equity-18">
            <div class="uk-container">
                <div class="uk-grid" data-uk-grid>
                    <div class="uk-width-1-1">
                        <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                            <h4 class="uk-text-center in-offset-top-10">Fast and reliable withdrawal/deposit method</h4>
                            <div class="uk-grid-collapse uk-child-width-1-6@m uk-child-width-1-2@s uk-text-center in-client-logo-6" data-uk-grid>
                                <div class="uk-tile uk-tile-default">
                                    <img class="uk-margin-remove" src="img/in-equity-payment-1.svg" alt="client-logo" width="167" height="55">
                                </div>
                                 <div class="uk-tile uk-tile-default">
                                    <img class="uk-margin-remove" src="img/tether.svg" alt="client-logo" width="167" height="55">
                                </div>
                                 <div class="uk-tile uk-tile-default">
                                    <img class="uk-margin-remove" src="img/in-equity-payment-4.svg" alt="client-logo" width="167" height="55">
                                </div>
                                 <div class="uk-tile uk-tile-default">
                                    <img class="uk-margin-remove" src="img/Wire_transfer.svg" alt="client-logo">
                                </div>
                               
                                <div class="uk-tile uk-tile-default">
                                    <img class="uk-margin-remove" src="img/in-equity-payment-2.svg" alt="client-logo" width="167" height="55">
                                </div>
                                <div class="uk-tile uk-tile-default">
                                    <img class="uk-margin-remove" src="img/in-equity-payment-3.svg" alt="client-logo" width="167" height="55">
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------------------------------- End Payment Method ---------------------------------------------------------->
        <!-- section content end -->
    </main>
    <footer>
        <!-- footer content begin -->
        <div class="uk-section">
            <div class="uk-container uk-margin-top">
                <div class="uk-grid">
                    <div class="uk-width-2-3@m">
                        <div class="uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid>
                            <div>
                                <h5>Instruments</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="forex.html">Forex<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
                                    <li><a href="shares.html">Shares</a></li>
                                    <li><a href="metals.html">Metals</a></li>
                                    <li><a href="commodity.html">Commodity</a></li>
                                    <li><a href="indices.html">Indices</a></li>
                                    <li><a href="">Cryptocurrency</a></li>
                                </ul>
                            </div>
                            <div>
                                <h5>About Us</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="who.html">Who is  IFX GLOBALS</a></li>
                                    <li><a href="faq.html">FAQs <span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
                                    <li><a href="benefits.html">IFX GLOBALS Advantages</a></li>
                                    <li><a href="fund_safety.html">Fund Safety</a></li>
                            
                                </ul>
                            </div>
                            <div class="in-margin-top-60@s">
                                <h5>Platform</h5>
                                <ul class="uk-list uk-link-text">
                                     <li><a href="https://ifxglobals.com/downloads/ifxtradersetup.exe" target="_blank">Desktop Trader</a></li>
                                    <li><a href="" target="_blank">Web Trader</a></li>
                                    <li><a href="https://play.google.com/store/apps/details?id=com.ifxglobals.trader" target="_blank">Android Trader</a></li>
                                     <li><a href="" target="_blank">IOS Trader</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-3@m uk-flex uk-flex-right@m">
                        <ul class="uk-list uk-link-text in-footer-socials">
                            <li><a href="#some-link" class="fb-bg"><i class="fab fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#some-link" class="tw-bg"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="#some-link" class="yt-bg"><i class="fab fa-youtube"></i>Youtube</a></li>
                            <li><a href="#some-link" class="ig-bg"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="#some-link" class="tl-bg"><i class="fab fa-telegram-plane"></i>Telegram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="uk-margin-large">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-middle">
                    <div class="uk-width-2-3@m uk-text-small">
                        <ul class="uk-subnav uk-subnav-divider uk-visible@s" data-uk-margin>
                            <li><a href="#modal-example" style="color:#EE5C25" uk-toggle>Risk disclosure</a></li>
                            <li><a href="privacy-policy.html" style="color:#EE5C25">Privacy policy</a></li>
                            <li><a href="#" style="color:#EE5C25">Return policy</a></li>
                            <li><a href="#" style="color:#EE5C25">Customer Agreement</a></li>
                            <li><a href="#" style="color:#EE5C25">AML policy</a></li>
                        </ul>
                        <p class="copyright-text"></p>
                    </div>
                    <div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
                        <span class="uk-margin-right"><img src="img/in-lazy.gif" data-src="img/in-footer-mastercard.svg" alt="footer-payment" width="34" height="21" data-uk-img></span>
                        <span><img src="img/in-lazy.gif" data-src="img/in-footer-visa.svg" alt="footer-payment" width="50" height="16" data-uk-img></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- totop end -->
    </footer>
    <!-- javascript -->

    
    <div id="modal-example" uk-modal >
    <div class="uk-modal-dialog uk-modal-body" style="background-color: #f5f7f9;">
        <h2 class="uk-modal-title" style="color:black">General Risk Warning</h2>
        <p style="color:black">Trading leveraged products such as Forex and CFDs may not be suitable for all investors as they carry a high degree of risk to your capital. Please ensure that you fully understand the risks involved, taking into account your investments objectives and level of experience, before trading, and if necessary seek independent advice. Please read the full Risk Disclosure.</p>
        <p class="uk-text-right">
            
            <button class="uk-button uk-button-primary uk-modal-close" type="button">Ok</button>
        </p>
    </div>
</div>

    <script src="js/vendors/uikit.min.js"></script>
    <script src="js/vendors/utilities.min.js"></script>
    <script src="js/vendors/trading-widget.min.js"></script>
    <script src="js/vendors/market-plugin.min.js"></script>
    <script src="js/vendors/particles.min.js"></script>
    <script src="js/config-particles.js"></script>
    <script src="js/config-theme.js"></script>
</body>

</html>