<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FCB42D" />
    <!-- Site Properties -->
    <title>Roadmap - Equity HTML5 Template</title>
    <!-- critical preload -->
    <link rel="preload" href="js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- icon preload -->
    <link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- font preload -->
    <link rel="preload" href="fonts/archivo-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/archivo-v9-latin-300.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/archivo-v9-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- css -->
    <link rel="stylesheet" href="css/vendors/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
 <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left">
                        <div class="uk-navbar-item">
                            <!-- logo begin -->
                            <a class="uk-logo" href="index.php">
                                <img src="img/logo.png" data-src="img/logo.png"  alt="logo" width="180" height="70" data-uk-img>
                            </a>
                            <!-- logo end -->
                            <!-- navigation begin -->
                            <ul class="uk-navbar-nav uk-visible@m" style="margin-top:10px;">
                                <li style="color:white"><a href="index.php" >Home</a>
                                    <!--<div class="uk-navbar-dropdown">-->
                                    <!--    <ul class="uk-nav uk-navbar-dropdown-nav">-->
                                    <!--        <li><a href="homepage2.html">Homepage 2</a></li>-->
                                    <!--        <li><a href="homepage3.html">Homepage 3</a></li>-->
                                    <!--        <li><a href="homepage4.html">Homepage 4</a></li>-->
                                    <!--    </ul>-->
                                    <!--</div>-->
                                </li>
                                <li><a href="markets.html" style="color:white">Markets</a></li>
                                <li ><a href="#" style="color:white">Company<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="blog/page-1.html">Blog</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="education.html" style="color:white">Education</a></li>
                                <li><a href="#" style="color:white">Resources<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                        <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li><a href="" >Documentation<i class="fas fa-external-link-square-alt fa-sm"></i></a></li>
                                                    <li><a href="help-center.html">Help Center</a></li>
                                                    <li><a href="customers.html" >Customers</a></li>
                                                    <li><a href="roadmap.html" >Roadmap</a></li>
                                                    <li><a href="legal-docs.html" >Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <!--<ul class="uk-nav uk-navbar-dropdown-nav">-->
                                                <!--    <li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>-->
                                                <!--</ul>-->
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- navigation end -->
                        </div>
                    </div>
                    <div class="uk-navbar-right" style="margin-top:15px;">
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <a href="https://clients.traderhubfx.com/" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            <a href="https://clients.traderhubfx.com/register" style="background-color:#21365D" class="uk-button uk-button-primary uk-border-rounded">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- header content end -->
    </header>
    <!-- breadcrumb content begin -->
    <div class="uk-section uk-padding-remove-vertical in-equity-breadcrumb">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <ul class="uk-breadcrumb"></ul>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb content end -->
    <main>
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1 uk-flex uk-flex-center">
                        <div class="uk-width-3-5@m uk-margin-medium-bottom">
                            <h1 class="uk-margin-remove">We're constantly updating our <span class="in-highlight">roadmap.</span></h1>
                            <p class="uk-text-lead">We're constantly updating our roadmap to bring transparency for our users and to get your feedback - please tell us what is important for you!</p>
                            <p>You can follow our progress here or follow us on Twitter &nbsp; <a href="#"><i class="fab fa-twitter"></i><span class="uk-text-lowercase">@equity-fx</span></a></p>
                        </div>
                    </div>
                    <div class="uk-width-1-1 in-timeline-1">
                        <hr>
                        <div class="uk-grid uk-child-width-1-1 uk-child-width-1-3@m">
                            <div>
                                <div class="in-timeline-branch">
                                    <div class="uk-flex">
                                        <i class="fas fa-clipboard-check fa-lg in-icon-wrap primary-color"></i>
                                        <div class="in-timeline-title uk-flex uk-flex-middle">
                                            <h4 class="uk-margin-remove-bottom">Q4 2019</h4>
                                            <span class="uk-label uk-label-success in-label-small">completed</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-expand">
                                    <div class="uk-card uk-card-default uk-card-body uk-card-small uk-border-rounded uk-box-shadow-small">
                                        <ul class="uk-list uk-list-bullet in-list-check">
                                            <li>Wireframe</li>
                                            <li>Design</li>
                                            <li>Documentation</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="in-timeline-branch">
                                    <div class="uk-flex">
                                        <i class="fas fa-cog fa-lg in-icon-wrap primary-color"></i>
                                        <div class="in-timeline-title uk-flex uk-flex-middle">
                                            <h4 class="uk-margin-remove-bottom">Q2 2020</h4>
                                            <span class="uk-label in-label-small">on progress</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-expand">
                                    <div class="uk-card uk-card-default uk-card-body uk-card-small uk-border-rounded uk-box-shadow-small">
                                        <ul class="uk-list uk-list-bullet in-list-check">
                                            <li>Chart with base functional</li>
                                            <li>Launching plans and billings</li>
                                            <li>Improvement of the rest of the functions of the Chart</li>
                                            <li>Availability panel</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="in-timeline-branch">
                                    <div class="uk-flex">
                                        <i class="fas fa-flask fa-lg in-icon-wrap primary-color"></i>
                                        <div class="in-timeline-title uk-flex uk-flex-middle">
                                            <h4 class="uk-margin-remove-bottom">Q3 2020</h4>
                                            <span class="uk-label uk-label-warning in-label-small">planned</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-expand">
                                    <div class="uk-card uk-card-default uk-card-body uk-card-small uk-border-rounded uk-box-shadow-small">
                                        <ul class="uk-list uk-list-bullet in-list-check">
                                            <li>Extensions for other popular browsers</li>
                                            <li>List View for your tasks</li>
                                            <li>Apps for iOS &amp; Android</li>
                                            <li>New cool skin for Default View</li>
                                            <li>Community formation and the subsequent cyclic completion of the product based on the wishes of customers</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
   <footer>
        <!-- footer content begin -->
        <div class="uk-section">
            <div class="uk-container uk-margin-top">
                <div class="uk-grid">
                    <div class="uk-width-2-3@m">
                        <div class="uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid>
                            <div>
                                <h5>Instruments</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="forex.html">Forex<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
                                    <li><a href="https://fxfinmarkets.com/shares.php">Shares</a></li>
                                    <li><a href="https://fxfinmarkets.com/metals.php">Metals</a></li>
                                    <li><a href="https://fxfinmarkets.com/commodity.php">Commodity</a></li>
                                    <li><a href="https://fxfinmarkets.com/indices.php">Indices</a></li>
                                    <li><a href="">Cryptocurrency</a></li>
                                </ul>
                            </div>
                            <div>
                                <h5>About Us</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="https://fxfinmarkets.com/aboutus.php">Who is  Trader Hub Fx</a></li>
                                    <li><a href="https://fxfinmarkets.com/faq.php">FAQs <span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
                                    <li><a href="https://fxfinmarkets.com/fxfinmarkets_benefits.php">Trader Hub Fx Advantages</a></li>
                                    <li><a href="https://fxfinmarkets.com/fund_safety.php">Fund Safety</a></li>
                            
                                </ul>
                            </div>
                            <div class="in-margin-top-60@s">
                                <h5>Platform</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Desktop Trader</a></li>
                                    <li><a href="https://fxfinmarkets.com/metatrader5.php">Web Trader</a></li>
                                    <li><a href="#">Android Trader</a></li>
                                     <li><a href="#">Ios Trader</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-3@m uk-flex uk-flex-right@m">
                        <ul class="uk-list uk-link-text in-footer-socials">
                            <li><a href="#some-link" class="fb-bg"><i class="fab fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#some-link" class="tw-bg"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="#some-link" class="yt-bg"><i class="fab fa-youtube"></i>Youtube</a></li>
                            <li><a href="#some-link" class="ig-bg"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="#some-link" class="tl-bg"><i class="fab fa-telegram-plane"></i>Telegram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="uk-margin-large">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-middle">
                    <div class="uk-width-2-3@m uk-text-small">
                        <ul class="uk-subnav uk-subnav-divider uk-visible@s" data-uk-margin>
                            <li><a href="#modal-example" style="color:#fcb42d" uk-toggle>Risk disclosure</a></li>
                            <li><a href="privacy-policy.html" style="color:#fcb42d">Privacy policy</a></li>
                            <li><a href="#" style="color:#fcb42d">Return policy</a></li>
                            <li><a href="#" style="color:#fcb42d">Customer Agreement</a></li>
                            <li><a href="#" style="color:#fcb42d">AML policy</a></li>
                        </ul>
                        <p class="copyright-text"></p>
                    </div>
                    <div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
                        <span class="uk-margin-right"><img src="img/in-lazy.gif" data-src="img/in-footer-mastercard.svg" alt="footer-payment" width="34" height="21" data-uk-img></span>
                        <span><img src="img/in-lazy.gif" data-src="img/in-footer-visa.svg" alt="footer-payment" width="50" height="16" data-uk-img></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- totop end -->
    </footer>
    <!-- javascript -->
    <script src="js/vendors/uikit.min.js"></script>
    <script src="js/vendors/utilities.min.js"></script>
    <script src="js/config-theme.js"></script>
</body>

</html>