<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <title>Sign in- IFX GLOBALS</title>
     <meta name="description" content="">
    <meta name="keywords" content="sign in, forex trading,">
    <meta name="author" content="">
    <!--<meta http-equiv="refresh" content="0;URL=" >-->
    <meta http-equiv="refresh" content="0; URL=javascript:window.open('https://clients.ifxglobals.com/','_blank');">
    <!-- Standard Meta -->
    <!--<meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<meta name="theme-color" content="#FCB42D" />-->
    <!-- Site Properties -->
    <!--<title>Sign in</title>-->
    <!-- critical preload -->
    <!--<link rel="preload" href="js/vendors/uikit.min.js" as="script">-->
    <!--<link rel="preload" href="css/vendors/uikit.min.css" as="style">-->
    <!--<link rel="preload" href="css/style.css" as="style">-->
    <!-- icon preload -->
    <!--<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>-->
    <!--<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>-->
    <!-- font preload -->
    <!--<link rel="preload" href="fonts/archivo-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin>-->
    <!--<link rel="preload" href="fonts/archivo-v9-latin-300.woff2" as="font" type="font/woff2" crossorigin>-->
    <!--<link rel="preload" href="fonts/archivo-v9-latin-700.woff2" as="font" type="font/woff2" crossorigin>-->
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- css -->
    <!--<link rel="stylesheet" href="css/vendors/uikit.min.css">-->
    <!--<link rel="stylesheet" href="css/style.css">-->
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
    <!--<main>-->
        <!-- section content begin -->
    <!--    <div class="uk-section uk-padding-remove-vertical">-->
    <!--        <div class="uk-container uk-container-expand">-->
    <!--            <div class="uk-grid" data-uk-height-viewport="expand: true">-->
    <!--                <div class="uk-width-3-5@m uk-background-cover uk-background-center-right uk-visible@m uk-box-shadow-xlarge" style="background-image: url(img/in-signin-image.jpg);">-->
    <!--                </div>-->
    <!--                <div class="uk-width-expand@m uk-flex uk-flex-middle">-->
    <!--                    <div class="uk-grid uk-flex-center">-->
    <!--                        <div class="uk-width-3-5@m">-->
    <!--                            <div class="uk-text-center in-padding-horizontal@s">-->
                                    <!-- logo begin -->
    <!--                                <a class="uk-logo" href="index.php">-->
    <!--                                    <img src="img/in-lazy.gif" data-src="img/in-logo-2.svg" alt="logo" width="146" height="39" data-uk-img>-->
    <!--                                </a>-->
                                    <!-- logo end -->
    <!--                                <p class="uk-text-lead uk-margin-small-top uk-margin-medium-bottom">Log into your account</p>-->
                                    <!-- login form begin -->
    <!--                                <form class="uk-grid uk-form">-->
    <!--                                    <div class="uk-margin-small uk-width-1-1 uk-inline">-->
    <!--                                        <span class="uk-form-icon uk-form-icon-flip fas fa-user fa-sm"></span>-->
    <!--                                        <input class="uk-input uk-border-rounded" id="username" value="" type="text" placeholder="Username">-->
    <!--                                    </div>-->
    <!--                                    <div class="uk-margin-small uk-width-1-1 uk-inline">-->
    <!--                                        <span class="uk-form-icon uk-form-icon-flip fas fa-lock fa-sm"></span>-->
    <!--                                        <input class="uk-input uk-border-rounded" id="password" value="" type="email" placeholder="Password">-->
    <!--                                    </div>-->
    <!--                                    <div class="uk-margin-small uk-width-auto uk-text-small">-->
    <!--                                        <label><input class="uk-checkbox uk-border-rounded" type="checkbox"> Remember me</label>-->
    <!--                                    </div>-->
    <!--                                    <div class="uk-margin-small uk-width-expand uk-text-small">-->
    <!--                                        <label class="uk-align-right"><a class="uk-link-reset" href="#">Forgot password?</a></label>-->
    <!--                                    </div>-->
    <!--                                    <div class="uk-margin-small uk-width-1-1">-->
    <!--                                        <button class="uk-button uk-width-1-1 uk-button-primary uk-border-rounded uk-float-left" type="submit" name="submit">Sign in</button>-->
    <!--                                    </div>-->
    <!--                                </form>-->
                                    <!-- login form end -->
    <!--                                <p class="uk-heading-line"><span>Or sign in with</span></p>-->
    <!--                                <div class="uk-margin-medium-bottom">-->
    <!--                                    <a class="uk-button uk-button-small uk-border-rounded in-brand-google" href="#"><i class="fab fa-google uk-margin-small-right"></i>Google</a>-->
    <!--                                    <a class="uk-button uk-button-small uk-border-rounded in-brand-facebook" href="#"><i class="fab fa-facebook-f uk-margin-small-right"></i>Facebook</a>-->
    <!--                                </div>-->
    <!--                                <span class="uk-text-small">Don't have an account? <a class="uk-button uk-button-text" href="#">Register here</a></span>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
        <!-- section content end -->
    <!--</main>-->
    <!-- javascript -->
    <script src="js/vendors/uikit.min.js"></script>
    <script src="js/vendors/utilities.min.js"></script>
    <script src="js/config-theme1.js"></script>
</body>

</html>