/* MasterCoins Crypto Currency Marketing HTML Template */

@media only screen and (max-width: 6000px){
	
	.page-wrapper{
		overflow:hidden;	
	}
	
}

@media only screen and (max-width: 1200px){
	.main-footer .logo-widget .text,
	.main-footer .footer-info-section .info-block .inner .text{
		font-size:15px;
	}
}

@media only screen and (max-width: 1140px){
	
	.main-header .info-box{
		display:inline-block;
		float:none;
		text-align:left;
	}
	
	.main-header .logo-outer{
		padding:5px 0px 0px;
	}
	
	.main-header .header-upper .upper-right{
		padding-top:8px;
	}
	
	.info-list li br,
	.main-footer .widgets-section .footer-widget:before,
	.main-header .header-lower .search-box-outer,
	.main-menu .navigation > li > a:after,
	.main-menu .navigation > li:after,
	.main-menu .navigation > li > a:before,
	.main-menu .navigation > li > a:after,
	.main-header .outer-box,
	.services-block-three:nth-child(2):before,
	.services-block-three:nth-child(2):after,
	.history-block .inner-box .year,
	.history-section .left-line,
	.history-section .right-line,
	.history-block-two .inner-box .year,
	.company-section .image-column .lower-content .column:first-child::after{
		display:none;
	}
	
	.main-footer .widgets-section{
		border-right:0px;
	}
	
	.main-footer .widgets-section .footer-widget{
		padding-left:0px;
		padding-right:0px;
	}
	
	.main-header .info-box{
		margin-bottom:30px;
	}
	
	.main-header{
		position:relative;
	}
	
	.main-menu .navigation > li > a{
		padding:20px 0px;
	}
	
	.main-menu .navigation > li{
		margin-left:25px;
	}
	
	.main-header .outer-box{
		margin-top:-15px;
	}
	
	.main-menu{
		padding-top:0px;
	}
	
	.main-slider h2{
		font-size:60px;
	}
	
	.company-section .image-column .lower-content .column:first-child .text,
	.buy-section .content-column .inner-column{
		padding-right:0px;
	}
	
	.services-block-three .inner-box .icon-box{
		width:100%;
		line-height:190px;
		margin-bottom:0px;
		background-size:contain;
	}
	
	.register-form .form-group button{
		padding:9px 10px;
	}
	
	.history-block .inner-box{
		padding-left:0px;
	}
	
	.history-block-two .inner-box{
		padding-right:0px;
	}
	
	.sidebar-brochure .brochure{
		font-size:15px;
	}
	
	.call-to-action-section h2{
		font-size:20px;
	}
	
	.work-block-one .content-column .inner-column{
		padding:30px 0px;
	}
	
	.work-block-one.style-two .content-column .inner-column{
		padding-top:80px;
	}
	
	.info-list-two li{
		margin-bottom:14px;
	}
	
	.contact-info .content-column .inner-column{
		padding:25px 15px;
	}
	
	.price-table .table-outer{
		overflow-x:	auto;
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-header .nav-outer{
		padding-right:0px;	
	}
	
	.main-header .header-upper .upper-right{
		position:relative;
		width:100%;
		padding-top:0px;
	}

	.main-menu .navigation > li a{
		background:none;
	}
	
	.main-slider h2{
		font-size:34px;
	}
	
	.main-slider .text{
		font-size:16px;
	}
	
	.main-slider .dark-heading,
	.main-slider h1{
		font-size:50px;
	}
	
	.slider-content h3{
		font-size:24px;
	}
	
	.fixed-header .sticky-header,
	.header-top .top-inner:before,
	.header-top .top-inner:after,
	.btc-form .plus,
	.contact-form-section .inner-container .text br,
	.sidebar-page-container .sidebar-side .with-border:before{
		display:none;
	}
	
	.main-menu .navigation > li{
		margin-left:0px;
		margin-right:20px;
	}
	
	.news-block .inner-box .middle-box .text{
		font-size:15px;
	}
	
	.sidebar-page-container .sidebar-side .with-border{
		padding-left:0px;
	}
	
	.main-slider h2.text-center{
		display:block;
	}
	
	.main-header .header-upper{
		padding-top:10px;
	}
	
	.main-header .search-box-btn{
		margin-top:22px;
	}
	
	.main-header .outer-box{
		display:block;
		float:right;
		margin-top:-6px;
	}
	
	.header-top .top-left,
	.header-top .top-right{
		width:100%;
		display:block;
		text-align:center;
	}
	
	.header-top .top-left ul li.email{
		margin-left:0px;
	}
	
	.header-top .top-left ul li{
		color:#ffffff;
	}
	
	.services-block-three{
		margin-top:0px;
	}
	
	.services-block-three .inner-box .icon-box{
		line-height:180px;
	}
	
	.services-block-three .inner-box .number{
		position:relative;
		right:auto;
		left:auto;
		top:auto;
		margin-top:10px !important;
		margin-bottom:15px;
		margin:0 auto;
	}
	
	.services-block-three:nth-child(3) .inner-box .number{
		left:auto;
	}
	
	.services-block-three,
	.history-block,
	.history-block-two,
	.explore-section .read-more{
		margin-bottom:30px;
	}
	
	.form-group .ui-selectmenu-button.ui-button,
	.btc-form .form-group .theme-btn{
		width:100%;
		display:block;
	}
	
	.testimonial-block{
		background-color:#284462;
		background-image:none !important;
	}
	
	.main-footer .footer-bottom,
	.main-footer .footer-bottom .cards-column{
		text-align:center;
	}
	
	.main-footer .footer-bottom .copyright,
	.call-to-action-section h2{
		margin-bottom:10px;
	}
	
	.analysic-section .lower-section .lower-inner-section{
		padding:40px 40px;
	}
	
	.call-to-action-section,
	.call-to-action-section .btn-column,
	.work-block-one .content-column .inner-column,
	.work-block-two .content-column .inner-column{
		text-align:center;
	}
	
	.work-block-two .content-column .inner-column{
		padding-left:0px;
	}
	
	.work-block-two .content-column .inner-column{
		padding-bottom:0px;
	}
	
	.news-block-two .inner-box .lower-content h3{
		font-size:22px;
	}
	
	.contact-form-section .inner-container{
		padding:45px 30px 40px;
	}
	
}

@media only screen and (max-width: 767px){
	
	.main-slider h2{
		font-size:30px;
		padding-bottom:10px;
	}
	
	.main-slider .dark-heading{
		font-size:32px;
	}
	
	.main-slider h1{
		font-size:32px;
	}
	
	.main-slider h4{
		font-size:28px;
	}
	
	.main-slider .text{
		font-size:14px;
	}
	
	.main-header .nav-outer{
		padding-right:0px;
		border-right:0px;
		border-left:0px;
	}
	
	.main-header .btn-outer{
		border: 0 none;
		right: auto;
		text-align: left;
		top: 0;
		width: auto;
		z-index: 14;
	}
	
	.main-header .header-lower .search-box-outer .dropdown-menu{
		right:auto;
		left:0px;	
	}
	
	.main-header .btn-outer .quote-btn{
		margin-top:8px;	
	}
	
	.header-main-box .nav-outer .search-box-btn{
		top:15px;
		right:60px;
		margin-top:0px;
		z-index:20;
	}
	
	.main-header .header-top .top-right, 
	.main-header .header-top .top-left {
		width: 100%;
		text-align:center;
	}
	
	.main-header .header-top .top-right ul,
	.main-header .header-top .top-left ul {
		text-align: center;
	}
	
	.main-header .header-top .top-right ul li,
	.main-header .header-top .top-left ul li {
		display: inline-block;
		float: none;
	}
	
	.main-header .header-top .social-icon-four li{
		margin-right:-3px;
	}

	.header-upper .logo-outer{
		display: block;
		width: 100%;
		text-align:center;
	}
	
	.main-header .header-upper .upper-column{
		margin-left:0px;
		width:100%;	
	}
	
	.main-header .header-upper .upper-column{
		padding-right:0px;	
	}
	
	.main-header .header-upper .upper-column.info-box {
		display: block;
		width:100%;
		text-align:center;
		padding:0px;
		max-width:none;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		display:block;
		top:0px;
		text-align:center;
		margin:0 auto 12px;	
	}
	
	.main-header .main-menu{
		padding-top:0px;
		width:100%;
		margin:0px;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:13px 0px 14px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:7;
		border:1px solid #febe28;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#febe28;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#febe28;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		padding:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background:#febe28;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		box-shadow:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#febe28;
		text-align:left;
		min-height:0px;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#febe28;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#febe28;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before,
	.main-header .info-box:after,
	.services-section-two .owl-dots{
		display:none !important;	
	}
	
	.main-slider{
		margin-top:0px !important;	
	}
	
	.main-header .top-right .links-nav li{
		margin-left:5px;
	}
	
	.main-header .search-box-outer .dropdown-menu{
		top:53px;
		left:0px;
		right:0px;
	}
	
	.main-header .outer-box{
		position:absolute;
		display:block;
		right:auto;
		z-index:12;
		left:0px;
		margin-left:0px;
		margin-top:5px;
	}
	
	.main-header .search-form .form-group input[type="text"],
	.main-header .search-form .form-group input[type="tel"],
	.main-header .search-form .form-group input[type="email"],
	.main-header .search-form .form-group textarea{
		height:60px;
	}
	
	.main-header .search-form .form-group input[type="submit"],
	.main-header .search-form button{
		line-height:60px;	
	}
	
	.main-header .btn-box .donate-btn{
		padding:12px 35px 12px 38px;
	}
	
	.main-header .btn-box{
		display:block;
		margin-top:7px;
	}
	
	.main-header .outer-box{
		
	}
	
	.header-top .top-left,
	.header-top .top-right{
		width:100%;
		text-align:center;
	}
	
	.main-header .header-upper{
		padding-bottom:0px;
	}
	
	.main-header .header-lower .search-box-outer{
		padding-top:20px;
		padding-bottom:20px;
	}
	
	.main-header .outer-box .consult-btn{
		margin:9px 0px;
	}
	
	.main-footer .footer-info-section .info-block .inner .icon{
		position:relative;
		top:0px;
		margin-bottom:15px;
	}
	
	.main-footer .footer-info-section .info-block .inner{
		padding-left:0px;
		text-align:center;
		margin-left:0px;
	}
	
	.page-title h1,
	.sec-title h2,
	.how-works-section h2{
		font-size:26px;
	}
	
	.author-box .author-comment .inner-box,
	.sidebar-page-container .comments-area .comment{
		padding-left:0px;
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb,
	.author-box .author-comment .inner-box .image{
		position:relative;
	}
	
	.cart-section .apply-coupon,
	.sidebar-page-container .comments-area .comment-box.reply-comment{
		margin-left:0px;
	}
	
	.cart-section .coupon-outer .pull-right{
		width:100%;
		margin-top:10px;
	}
	
	.main-header .search-box-btn{
		margin-top:0px;
	}
	
	.register-section .content-column .inner-column .upper-box h2{
		font-size:32px;
	}
	
	.testimonial-block .testimonial-inner .text{
		padding-right:0px;
	}
	
	.list-style-two,
	.company-section .image-column .lower-content .column{
		margin-bottom:30px;
	}
	
	.news-block-two .inner-box .image .overlaybox .read-more{
		left:15px;
		bottom:15px;
	}
	
	.product-details .image-column{
		margin-bottom:30px;
	}
	
	.cryptonatorwidget table tbody tr,
	.cryptonatorwidget table tbody tr:nth-child(2){
		float:none;
		width:100%;
		display:block;
		margin:0 0 20px !important;
	}
	
	.btc-form .btc-clc, .btc-form .link-group{
		width:100%;
	}
	
	.btc-form .btc-clc{
		margin-bottom:20px;
	}
	
	.cryptonatorwidget table tbody tr:first-child td input,
	.cryptonatorwidget table tbody tr:nth-child(2) td input{
		width:100% !important;
		height:50px !important;
		padding:10px 20px !important;
		line-height:30px !important;
	}
	
	.cryptonatorwidget table tbody tr:first-child td select,
	.cryptonatorwidget table tbody tr:nth-child(2) td select{
		width:100% !important;
		height:50px !important;
		padding:10px 15px !important;
		line-height:30px !important;
		text-align:right;
	}
	
	.cryptonatorwidget table tbody tr td{
		width:50% !important;
	}
	
	.cryptonatorwidget table tbody tr:first-child:after{
		display:none;
	}
	
}

@media only screen and (max-width: 599px){
	
	.main-header .social-links-one{
		top:0px;
	}

	.main-header .header-top .top-left,
	.main-header .header-top .top-right{
		float:none !important;
		text-align:center;
	}
	
	.main-header .header-upper .upper-right{
		padding:0px 0px;	
	}
	
	.main-header .search-form .form-group input[type="text"],
	.main-header .search-form .form-group input[type="tel"],
	.main-header .search-form .form-group input[type="email"],
	.main-header .search-form .form-group textarea{
		width:230px;
	}
	
	.main-slider h2{
		font-size:24px;
		padding-bottom:10px;
	}
	
	.main-slider .text{
		font-size:13px;
	}
	
	.sec-title h2,
	.register-section .content-column .inner-column .upper-box h2{
		font-size:22px;
	}
	
	.header-upper .logo-outer{
		margin-bottom:10px;
	}
	
	.header-top .top-left,
	.services-block .inner-box .text br,
	.register-section .content-column .inner-column .upper-box h2 br{
		display:none;
	}
	
	.testimonial-block .testimonial-inner .text,
	.news-block-two .inner-box .lower-content h3{
		font-size:18px;
	}
	
	.testimonial-section .owl-dots{
		left:0%;
		margin-left:15px;
	}
	
	.register-section .content-column .inner-column .upper-box{
		padding-left:0px;
	}
	
	.register-section .content-column .inner-column .upper-box .icon-box{
		position:relative;
		text-align:left;
	}
	
	.register-section .content-column .inner-column .upper-box .icon-box .icon{
		margin-left:50px;
	}
	
	.how-works-section h2,
	.company-section .content-column .inner-column .dark-text{
		font-size:20px;
	}
	
	.company-section .content-column .inner-column{
		padding:25px 15px;
	}
	
	.analysic-section .lower-section .lower-inner-section{
		padding:20px 20px;
	}
	
	.services-single .prod-tabs .tab-btns .tab-btn{
		width:100%;
		display:block;
		text-align:center;
		margin-bottom:15px;
		border-left:1px solid #f2f2f2;
		border-bottom:1px solid #f2f2f2;
	}
	
	.news-block-two .inner-box .text blockquote .blockquote-text{
		font-size:16px;
	}
	
	.blog-single .post-share-options .tags{
		width:100%;
		margin-top:10px;
	}
	
	.news-block-two .inner-box .text blockquote .quote-info{
		padding:0px;
		padding-top:15px;
	}
	
	.news-block-two .inner-box .text blockquote{
		padding:25px 15px;
	}
	
	.blog-single .post-share-options{
		padding-left:0px;
		padding-right:0px;
	}
	
	.shop-single .product-details .prod-tabs .tabs-content{
		padding:15px 15px;
	}
	
	.styled-form .pull-right{
		width:100%;
		margin-top:0px;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.main-header .header-upper .upper-column.info-box{
		margin-left: auto;
		margin-right: auto;
		float: none;
	}
	
	.main-slider h2:before,
	.page-title .title br,
	.history-block .inner-box .image .overlay-box .text,
	.history-block-two .inner-box .image .overlay-box .text{
		display:none;
	}
	
	.main-slider h1{
		font-size:19px;
	}
	
	.main-slider h2{
		font-size:19px;
		border:none;
		padding-bottom:10px;
	}
	
	.main-slider .text{
		font-size:12px;
	}
	
	.cart-section .apply-coupon .form-group,
	.cart-section .apply-coupon .form-group input[type="text"]{
		width:100%;
	}
	
	.header-top .top-left ul li{
		border:none;
	}
	
	.header-top .top-left ul li{
		padding:5px 0px;
	}
	
	.header-top .top-left{
		padding:10px 0px;
	}
	
	.blog-section .owl-nav{
		position:relative;
		top:0px;
		margin-top:0px;
	}
	
	.history-block .inner-box .image .overlay-box h3,
	.history-block-two .inner-box .image .overlay-box h3{
		font-size:16px;
	}
	
	.history-section .owl-nav{
		position:relative;
		top:0px;
	}
	
	.cases-single-section .info-column .info-inner ul li span{
		width:90px;
	}
	
	.cases-single-section .info-column .info-inner ul li span,
	.cases-single-section .info-column .info-inner ul li{
		font-size:14px;
	}
	
	.analysic-section .lower-section .lower-inner-section .pull-right{
		width:100%;
		display:block;
		margin-top:12px;
	}
	
	.services-single .upper-box .content-column .content{
		padding:20px 15px;
	}
	
	.sidebar-page-container .comments-area .comment .comment-inner .rating{
		position:relative;
		right:auto;
		top:0px;
		margin-top:10px;
	}
	
}